{
  "JwtConfig": {
    "Key": "Yaw019OvEDUafphyWk9vrmHu8abbRpr8WjVHEKtXJd030ifIrqNh4JrpgOtFZLV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
